{
	"name": "backend",
	"version": "1.0.0",
	"description": "Knowledge backend using Fastify",
	"main": "index.ts",
	"type": "module",
	"scripts": {
		"build": "cd ../shared && npm run build && cd ../backend && tsc",
		"start": "tsc && node ./bin/index.js",
		"dev": "nodemon --exec tsx ./index.ts",
		"test": "test"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@know-ledge/shared": "*",
		"@supabase/supabase-js": "^2.89.0",
		"dotenv": "^17.2.3",
		"fastify": "^5.6.2",
		"fastify-plugin": "^5.1.0"
	},
	"devDependencies": {
		"@types/node": "^25.0.0",
		"nodemon": "^3.1.11",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}